# Connection Config
PORT=3000
MONGODB_URI=mongodb://localhost:27017/bulkActionDb
RABBITMQ_URI=amqp://localhost:5672
REDIS_URL=redis://localhost:6379

# Queue Names
PROCESS_FILE_QUEUE=processFileQueue
PROCESS_PUSHJOB_QUEUE=processPushjobQueue
PUSH_ENTITY_QUEUE=pushEntityQueue

# Rate Limiting
RATE_LIMIT_WINDOW_MS=60000
RATE_LIMIT_MAX_REQUESTS=10000
RATE_LIMIT_REQUEUE_DELAY_MS=30000

# Batch Sizes
FILE_PROCESSING_BATCH_SIZE=100
